@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 270 30% 98%;
    --foreground: 270 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 270 20% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 20% 20%;

    --primary: 262 83% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 330 70% 92%;
    --secondary-foreground: 330 40% 30%;

    --muted: 270 20% 94%;
    --muted-foreground: 270 10% 50%;

    --accent: 262 60% 95%;
    --accent-foreground: 262 60% 40%;

    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 20% 90%;
    --input: 270 20% 90%;
    --ring: 262 83% 75%;

    --radius: 1rem;

    /* Custom tokens */
    --lavender: 262 83% 75%;
    --lavender-light: 262 60% 92%;
    --lavender-dark: 262 60% 55%;
    --pink: 330 70% 85%;
    --pink-light: 330 70% 95%;
    --coral: 15 80% 75%;
    --mint: 160 50% 85%;
    --warning: 45 90% 70%;
    --emergency: 0 70% 60%;
    --success: 160 60% 50%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(262 83% 75% / 0.15) 0%, hsl(330 70% 85% / 0.15) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(270 30% 98%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(262 83% 75%) 0%, hsl(330 70% 85%) 100%);
    --gradient-glow: radial-gradient(circle at 50% 50%, hsl(262 83% 75% / 0.3) 0%, transparent 70%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(262 83% 75% / 0.15);
    --shadow-card: 0 8px 32px -8px hsl(262 83% 75% / 0.12);
    --shadow-hover: 0 12px 40px -8px hsl(262 83% 75% / 0.2);
    --shadow-glow: 0 0 40px hsl(262 83% 75% / 0.25);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 270 20% 10%;
    --foreground: 270 10% 95%;

    --card: 270 20% 12%;
    --card-foreground: 270 10% 95%;

    --popover: 270 20% 12%;
    --popover-foreground: 270 10% 95%;

    --primary: 262 83% 75%;
    --primary-foreground: 270 20% 10%;

    --secondary: 330 40% 20%;
    --secondary-foreground: 330 70% 90%;

    --muted: 270 15% 20%;
    --muted-foreground: 270 10% 60%;

    --accent: 262 40% 20%;
    --accent-foreground: 262 60% 80%;

    --destructive: 0 60% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 15% 20%;
    --input: 270 15% 20%;
    --ring: 262 83% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Nunito', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Nunito', sans-serif;
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 shadow-card;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s ease-in-out infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.3s ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-soft {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
