<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SympSense - Gentle AI Symptom Analysis | Caring Health Assistant</title>
    <meta name="description" content="SympSense is your caring AI health assistant. Describe your symptoms and receive helpful guidance — not a medical diagnosis, but a gentle first step toward better health awareness." />
    <meta name="author" content="SympSense" />
    <meta name="keywords" content="symptom checker, health assistant, AI health, symptom analysis, health guidance, wellness" />

    <meta property="og:title" content="SympSense - Gentle AI Symptom Analysis" />
    <meta property="og:description" content="Describe your symptoms and receive helpful guidance — not a medical diagnosis, but a caring first step toward better health awareness." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SympSense" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
